<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template-html-css</title>

        <!-- CSS  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- inizio header principale  -->
        <header>
            <div class="container">
                <div class="header">
                    <div class="header-top">
                        <nav class="nav">
                            <div>
                                logo
                            </div>

                            <div>
                                link link link link link
                            </div>
        
                            <div>
                                login
                            </div>
                        </nav>
                    </div>
    
                    <div class="header-bottom">
                        <div>
                            Quadrato rosa 
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Fine header principale  -->

        <!-- Inizio main  -->
        <main>
            <div class="container">
                <div class="section">
                    <div class="n1">
                        <div class="box-lightblue"> </div>
                        <div class="box-pink"></div>
                    </div>
                </div>

                <div class="section second">
                    <div class="n1">
                        <div class="box-pink"></div>
                        <div class="box-lightblue"> </div>
                    </div>
                </div>

                <div class="section">
                    <div class="n1">
                        <div class="box-lightblue"> </div>
                        <div class="box-pink"></div>
                    </div>
                </div>

                <div class="last-section">
                    <div class="box-green">
                        rettangolo verde
                    </div>
                </div>
            </div>
        </main>
        <!-- Fine main  -->

        <!-- Inizio footer principale  -->
        <Footer>
            <div class="container">
                <footer class="footer-top">
                    <div class="background-footer">
                        <div class="box-coral">rettangolo coral</div>
                        <div class="box-acquamarine">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>    
                    </div>
                </footer>

                <footer class="footer-bottom">
                    <div class="nav-footer">
                        <div class="box-logo-orange">
                            logo
                        </div>
                        <div class="box-button-orange">
                            Buttton
                        </div>
                    </div>
                </footer>
            </div>
        </Footer>
        <!-- Fine footer principale  -->


    
    </body>
</html>